<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CookDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ximage_recipe"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:contentDescription="@string/header_desk"
                android:src="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_marginBottom="4dp"
                    android:id="@+id/xnama_recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="nama_recipe" />

                <TextView
                    android:id="@+id/xdetail_recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    tools:text="detail_recipe"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/xphoto_account"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/image_about" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:paddingStart="3dp"
                            android:id="@+id/xnama_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="nama_account"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/icon_lokasi_desk"
                                android:src="@drawable/ic_location_on_black_24dp" />

                            <TextView
                                android:layout_gravity="center"
                                android:id="@+id/xlokasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="lokasi_account"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:layout_marginBottom="12dp"
                        android:text="@string/bahan_bahan"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xbahan_bahan"
                        android:layout_weight="1"
                        android:lineSpacingMultiplier="1.2"
                        tools:text="bahan_bahan"
                        android:textSize="16sp" />

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:layout_marginBottom="12dp"
                        android:text="@string/langkah_langkah"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xlangkah_langkah"
                        android:layout_weight="1"
                        android:lineSpacingMultiplier="1.2"
                        tools:text="langkah_langkah"
                        android:textSize="16sp" />

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>